.benefits{
    background: url('../images/icons/bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 4rem 0;
    display: grid;
place-items: center;

    .section-content{
        display: flex;
        align-items: center;

        .text-content{
            .title{
                margin-bottom: 1rem;
                h1{
                    color: #fff;
                    font-size: 3rem;
                    line-height: 1.4;
                    font-weight: 500;
                }
            }
            .para{
                        width: 80%;
                        margin-bottom: 2rem;
                        p{
                            color: $gray-text;
                            line-height: 1.3;
                        }
            }

            .cta{
                .btn{
                    @extend %btn-bg;
                    color: #fff;
                }
            }


        }
        .image-content{
            max-width: 500px;
            position: relative;
            img{
                width: 100%;
                border-radius: 5px;
            }
            .card{
                padding: 1rem;
                background: $blue-card;
                display: flex;
                align-items: center;
                border-radius: 8px;
                position: absolute;
                bottom: 20%;
                left: -20%;
                .logo{
                    height: 25px;
                    width: 25px;
                    background: $yellow-card;
                    display: grid;
                    place-items: center;
                    color: #fff;
                    font-weight: bold;
                    font-size: 14px;
                    border-radius: 50%;
                    margin-right: 1rem;
                    
                }
                .text{
                    span{
                        font-size: 10px;
                        color:#ccc;
                        display: block;
                        margin-bottom: 0.4rem;
                    }
                    p{
                        color: #fff;
                    }
                }
            }
        }
    }
}



// tablet query
@media (max-width:768px){
    .benefits{
        .section-content{
            display: block;
            .text-content{
                display: grid;
                place-items: center;
                .title{
                    h1{
                        font-size: 2.5rem;
                    }
                }
                .para{
                  width: 80%;
                   margin: 0 auto;
                text-align: center;
                margin-bottom: 2rem;
                }
    
                .cta{
                    margin-bottom: 2.4rem;
                }
            }
            .image-content{
                margin: 0  auto;
                }
            }
        }
    }
    
