.what-we__do{
    display: flex;
    justify-content: space-between;
    color: red;
    padding-bottom: 2rem;
    margin-bottom: 6rem;
    .intro-text{
        padding:1rem;
    
        .head{
            h1{
                color: #fff;
                font-size: 3rem;
            }
        }
        .para{
            width:360px;
            padding: 1.3rem 0;
            p{
                color: $gray-text;
                line-height: 1.9;
            }
        }
    }
    .intro-image{
        position: relative;
        img{
            height:100%;
        }
        .small-card{
            position: absolute;
            @extend %flex_sb;
            justify-content: flex-start;
            align-items: center;
            background: #fff;
            margin: 1rem;
            color: #fff;
            border-radius: 5px;
            padding: .7rem 1rem;
           width: 300px;
           text-align: justify;
            .icon{
                margin-right: 1rem;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                display: grid;
                place-items: center;
                text-align: center;
            }
            .text{
                p{
                    line-height: 1.4;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            
        }
        .blue{
          background: $blue-card;
          top: 10%;
          left: -80%;
          .icon{
              background: $yellow-card;
          }
        }
        .yellow{
          background: $yellow-card;
          bottom: 12%;
          right: -100%;
          .icon{
              background: $blue-card;
          }
          .text{
              color: #333;
          }
        }
    }
}